# 12306shell

./: 12306.sh  12306_api.txt  12306_handler.py  12306_station_crawler_guangxi.sh  12306_station_crawler_random50.sh  12306分析  README.md  Scrapy学习笔记.md  all_price_info.csv  all_station.csv  all_train_info.csv  guangxi.csv  install_scrapy.sh  parse_station.py  parse_train_list.py  price_info.csv  station_relation_info.csv  station_relation_request.csv  station_top.csv  train_info.csv
12306/: .classpath  .project  all_station_name_2017_08_06_10.csv  pom.xml
12306/WebContent/WEB-INF/: spring-servlet.xml  web.xml
12306/src/: db.sql
12306/src/com/mezhou887/train/: BaseCrawler.java  CRequest.java  FormatUtil.java  TrainClient.java
12306/src/com/mezhou887/train/client/: TrainClient.java
12306/src/com/mezhou887/train/crawler/: QueryTrainNoCrawler.java  StationNameCrawler.java  TicketPriceCrawler.java  TrainListCrawler.java  TrainRelationshipCrawler.java
12306/src/com/mezhou887/train/entity/: StationEntity.java  TrainEntity.java  TrainNoEntity.java
12306/src/com/mezhou887/train/util/: CrawlerUtils.java
12306/src/main/java/com/mezhou87/springboot/: Application.java
12306/src/main/java/com/mezhou887/rest/: Example.java  RestConstroller.java
12306/src/main/java/com/mezhou887/train/: BaseCrawler.java
12306/src/main/java/com/mezhou887/train/client/: TrainClient.java
12306/src/main/java/com/mezhou887/train/crawler/: StationNameCrawler.java  TicketPriceCrawler.java  TrainListCrawler.java  TrainRelationshipCrawler.java
12306/test/com/mezhou887/train/crawler/: QueryTrainNoCrawlerTest.java  StationNameCrawlerTest.java  TrainListCrawlerTest.java  TrainRelationshipCrawlerTest.java
(+6 files in other folders)
